RU;Gmail;395
RU;Yahoo;585
RU;Hotmail;89
RU;MSN;168
RU;Orange;451
RU;Comcast;593
RU;AOL;279
RU;Live;317
RU;RediffMail;201
RU;GMX;102
RU;Protonmail;298
RU;Yandex;79
RU;Mail.ru;488
US;Gmail;326
US;Yahoo;361
US;Hotmail;384
US;MSN;292
US;Orange;422
US;Comcast;213
US;AOL;272
US;Live;299
US;RediffMail;549
US;GMX;157
US;Protonmail;157
US;Yandex;507
US;Mail.ru;426
GB;Gmail;155
GB;Yahoo;425
GB;Hotmail;446
GBSN;385
GBrange5
GB;Comcast;379
GB;AOL;580
GB;Live;212
GB;RediffMail;144
GB;GMX;582
GB;Protonmail;429
GB;Yandex;260
GB;Mail.ru;528
FR;Gmail;19
FR;Yahoo;46
FR;Hotmail;30
FR;MSN;375
FR;Orange;245
FR;Comcast;433
FR;AOL;330
FR;Live;210
FR;RediffMail;294
FR;GMX;273
FR;Protonmail;460
FR;Yandex;450
FR;Mail.ru;19
BL;Gmail;221
BL;Yahoo;178
BL;Hotmail;72
BL;MSN;419
BL;Orange;503
BL;Comcast;360
BL;AOL;368
BL;Live;568
BL;RediffMail;521
BL;GMX;422
BL;Protonmail;582
BL;Yandex;510
BL;Mail.ru;83
AT;Gmail;508
AT;Yahoo;385
AT;Hotmail;399
AT;MSN;332
AT;Orange;135
AT;Comcast;427
AT;AOL;557
AT;Live;63
AT;RediffMail;527
AT;GMX;259
AT;Protonmail;220
AT;Yandex;216
AT;Mail.ru;516
BG;Gmail;69
BG;Yahoo;557
BG;Hotmail;537
BG;MSN;417
BG;Orange;375
BG;Comcast;118
BG;AOL;75
BG;Live;516
BG;RediffMail;371
BG;GMX;448
BG;Protonmail;438
BG;Yandex;62
BG;Mail.ru;346
DK;Gmail;415
DK;Yahoo;249
DK;Hotmail;527
DK;MSN;241
DK;Orange;595
DK;Comcast;374
DK;AOL;502
DK;Live;197
DK;RediffMail;168
DK;GMX;574
DK;Protonmail;596
DK;Yandex;399
DK;Mail.ru;188
CA;Gmail;451
CA;Yahoo;472
CA;Hotmail;43
CA;MSN;265
CA;Orange;272
CA;Comcast;582
CA;AOL;455
CA;Live;534
CA;RediffMail;270
CA;GMX;34
CA;Protonmail;470
CA;Yandex;238
CA;Mail.ru;227
ES;Gmail;42
ES;Yahoo;246
ES;Hotmail;116
ES;MSN;461
ES;Orange;262
ES;Comcast;89
ES;AOL;564
ES;Live;467
ES;RediffMail;387
ES;GMX;261
ES;Protonmail;99
ES;Yandex;341
ES;Mail.ru;502
CH;Gmail;389
CH;Yahoo;463
CH;Hotmail;137
CH;MSN;417
CH;Orange;321
CH;Comcast;317
CH;AOL;519
CH;Live;66
CH;RediffMail;177
CH;GMX;258
CH;Protonmail;545
CH;Yandex;396
CH;Mail.ru;33
TR;Gmail;567
TR;Yahoo;499
TR;Hotmail;156
TR;MSN;170
TR;Orange;0
TR;Comcast;234
TR;AOL;55
TR;Live;221
TR;RediffMail;583
TR;GMX;48
TR;Protonmail;596
TR;Yandex;58
TR;Mail.ru;528
PE;Gmail;245
PE;Yahoo;254
PE;Hotmail;9
PE;MSN;8
PE;Orange;5
PE;Comcast;332
PE;AOL;453
PE;Live;133
PE;RediffMail;444
PE;GMX;397
PE;Protonmail;430
PE;Yandex;29
PE;Mail.ru;17
NZ;Gmail;278
NZ;Yahoo;180
NZ;Hotmail;278
NZ;MSN;24
NZ;Orange;139
NZ;Comcast;27
NZ;AOL;204
NZ;Live;270
NZ;RediffMail;15
NZ;GMX;255
NZ;Protonmail;257
NZ;Yandex;372
NZ;Mail.ru;327
MC;Gmail;50
MC;Yahoo;165
MC;Hotmail;6
MC;MSN;155
MC;Orange;17
MC;Comcast;417
MC;AOL;227
MC;Live;157
MC;RediffMail;370
MC;GMX;72
MC;Protonmail;43
MC;Yandex;51
MC;Mail.ru;434
